REACT_APP_KEY = AIzaSyD9moi7fKTQcaaaIXUgzpO4XKjX8Qvtj5A
REACT_APP_DOMAIN = auth-firebase-95495.firebaseapp.com
REACT_APP_PROJECT_ID = auth-firebase-95495
REACT_APP_BUCKET = auth-firebase-95495.appspot.com
REACT_APP_SENDER_ID = 542028732377
REACT_APP_APP_ID = 1:542028732377:web:469941c9861e7947ca6bc8